<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/compilation/src-gen"
    modelPluginID="compilation" forceOverwrite="true" modelName="WhileLanguage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="WhileLanguage" basePackage="compilation" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WhileLanguage.ecore#/">
    <genClasses ecoreClass="WhileLanguage.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Definition/read"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Definition/write"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Read/variable"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Write">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Write/variable"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Affectation/affectations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Affectation/valeurs"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Foreach/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Foreach/expr2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Foreach/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//If/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//If/commands1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//If/commands2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//For/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//For/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//While/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Expr/exprsimple"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//ExprSimple/valeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//ExprSimple/ope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileLanguage.ecore#//ExprSimple/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/ex1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//ExprSimple/ex2"/>
    </genClasses>
    <genClasses ecoreClass="WhileLanguage.ecore#//Lexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Lexpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileLanguage.ecore#//Lexpr/lexpr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
