/*
 * generated by Xtext 2.15.0
 */
package compilation.ide

import com.google.inject.Guice
import compilation.WhileLanguageRuntimeModule
import compilation.WhileLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WhileLanguageIdeSetup extends WhileLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new WhileLanguageRuntimeModule, new WhileLanguageIdeModule))
	}
	
}
