Manifest-Version: 1.0
Automatic-Module-Name: compilation
Bundle-ManifestVersion: 2
Bundle-Name: compilation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: compilation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compilation.serializer,
 compilation.formatting2,
 compilation.whileLanguage,
 compilation,
 compilation.whileLanguage.impl,
 compilation.parser.antlr.internal,
 compilation.generator,
 compilation.whileLanguage.util,
 compilation.parser.antlr,
 compilation.scoping,
 compilation.validation,
 compilation.services
Import-Package: org.apache.log4j
