function f:
	read X %
		nop
	% write Y
	-------------------------
function f :
	read X %
		Y := X
	% write Y
	-------------------------
function f :
	read X %
		Y := (hd X)
	% write Y
	-------------------------
function f :
	read X %
		Y := nil;
		while X do
			A := (hd X);
			X := (tl X)
		od
	% write Y
	-------------------------
function f :
	read X %
		Y := nil;
		while X do
			A := (hd X);
			Y := (cons A Y);
			X := (tl X)
		od
	% write Y
	-------------------------
function f :
	read X %
		Y := nil;
		while X do
			Y := (cons (hd X) Y);
			X := (tl X)
		od
	% write Y
	-------------------------
function f :
	read X %
		Y := nil;
		while X do
			Y := (cons (hd X) Y);
			X := (tl X)
			if X =? nil then
				Y := X
			else
				Y := Y
			fi
		od
	% write Y
	-------------------------
 #STRUCTURE INCORECTE
function f :
	read X %
		Y := nil;
		while X do
			Y := (cons (hd X) Y);
			X := (tl X)
			if X =? nil
				Y := X
			else
				Y := Y
			fi
		od
	% write Y
