<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/codemirror.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/mode/javascript/javascript.js"></script>
  
  <style>
    html { 
      margin: 0.1% 0.1% 0.1% 0.1%; 
      overflow-x: hidden;
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .CodeMirror {
      border: 1px solid #CFCFCF;
      height: 500px;
      width: 100%;
      font-size: 19px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      line-height: 60px;
    }

    .check {
      cursor: pointer;
      position: relative;
      margin: auto;
      width: 18px;
      height: 18px;
      -webkit-tap-highlight-color: transparent;
      transform: translate3d(0, 0, 0);
    }
    .check:before {
      content: "";
      position: absolute;
      top: -15px;
      left: -15px;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: rgba(34,50,84,0.03);
      opacity: 0;
      transition: opacity 0.2s ease;
    }
    .check svg {
      position: relative;
      z-index: 1;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: #c8ccd4;
      stroke-width: 1.5;
      transform: translate3d(0, 0, 0);
      transition: all 0.2s ease;
    }
    .check svg path {
      stroke-dasharray: 60;
      stroke-dashoffset: 0;
    }
    .check svg polyline {
      stroke-dasharray: 22;
      stroke-dashoffset: 66;
    }
    .check:hover:before {
      opacity: 1;
    }
    .check:hover svg {
      stroke: #4285f4;
    }
    #cbx:checked + .check svg {
      stroke: #4285f4;
    }
    #cbx:checked + .check svg path {
      stroke-dashoffset: 60;
      transition: all 0.3s linear;
    }
    #cbx:checked + .check svg polyline {
      stroke-dashoffset: 42;
      transition: all 0.2s linear;
      transition-delay: 0.15s;
    }


  </style>

  <title>Compilateur WHILE vers JS</title>
</head>

<body>
  <div class="container-fluid"> <!-- START div .container -->
<!--     <div class="row">
      <div class="col-md-12">
        <h1> 
          Compilateur WHILE vers JavaScript
          <small class="text-muted">Sprint 1</small>
        </h1>
      </div>
    </div>  -->

    <div class="row my-3">
      <div class="col-md-12">
        <form method="POST" id="compilation">
          <div class="form-row">
            <div class="col-md-4">
              <label for="whileToCompile" class="h4 text-muted">While à compiler</label>
              <textarea class="form-control" id="whileToCompile" rows="22" placeholder="Saisir une fonction WHILE à compiler..."></textarea>
            </div>
            <div class="col-md-4">
              <label for="jsCompiled" class="h4 text-muted">JavaScript généré</label>
              <textarea disabled class="form-control" id="jsCompiled"></textarea>
            </div>
            <div class="col-md-3">
              <div id="paramInputs">
                
              </div>
            </div>
          </div>

          <div class="form-row" style="margin-top: 1%">
            <div class="col-md-3">
              <div id="execOutput">
               </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4" id="consoleOutputContainer">
          <label for="consoleOutput" class="h4 text-muted">Console</label>
          <textarea disabled class="form-control" id="consoleOutput" rows="15" placeholder="Debug" style="background-color: #141414; color: white;"></textarea>
          
          <div class="form-group form-check">
            <input type="checkbox" id="showThreeAdressesCode" style="display: none;">
            <label for="showThreeAdressesCode" class="check">
              <svg width="18px" height="18px" viewBox="0 0 18 18">
                <path d="M1,9 L1,3.5 C1,2 2,1 3.5,1 L14.5,1 C16,1 17,2 17,3.5 L17,14.5 C17,16 16,17 14.5,17 L3.5,17 C2,17 1,16 1,14.5 L1,9 Z"></path>
                <polyline points="1 9 7 14 15 4"></polyline>
              </svg>
            </label>
          </div>
      </div>
    </div>
  </div> <!-- END div .container-fluid -->

  <footer class="footer">
    <div class="container-fluid text-center">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-success btn-lg" name="validateCompile" id="validateCompile">Compiler</button>
        <button type="button" class="btn btn-primary btn-lg disabled" name="execute" id="execute">Exécuter</button>
      </div>
    </div>
  </footer>

  <!-- load external libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- catch the submit event and run the .jar file that compiles the input -->
  <script>
    window.onload = function () {
      var whileEditor = CodeMirror.fromTextArea($("#whileToCompile")[0], {
          lineNumbers: true,
          lineWrapping: true,
      });
      var jsEditor = CodeMirror.fromTextArea($("#jsCompiled")[0], {
          lineNumbers: true,
          lineWrapping: true,
      });

      $('#validateCompile').on('click', function(event){
        event.preventDefault();
        var debugMode = false;
        if($('#showThreeAdressesCode').is(":checked")) {
          debugMode = true;
        }
        var codeWh = whileEditor.getValue();
        $.ajax({
          url: '/compile',
          type: 'POST',
          dataType: 'json',
          data: {whilePrgm: codeWh, debugMode: debugMode},
          success: (data) => {
            $('#consoleOutput').html(data.jarPrints);
            $.ajax({
              url: '/output',
              type: 'GET',
              success: (data) => {
                console.log(data);
                jsEditor.setValue("");
                jsEditor.clearHistory();
                jsEditor.replaceSelection(data.compiledJS);
                $('#execute').toggleClass('disabled');
                //$('#jsCompiled').html(data.compiledJS);
              }
            });
            $.ajax({
              url: '/parameters',
              type: 'GET',
              success: (data) => {
                if(data.error){
                  $('#consoleOutput').append(data.error);
                }else if(data.params){
                  generateInputAreas(data.params);
                  listenExecClick();
                }
              }
            });
          }
        });
      });
    };
    //params should be array of the function parameters
    function generateInputAreas(params) {
      $('#paramInputs').html('<span class="h4 text-muted">Paramètres d\'exécution</span>');
      for (var i = 0; i < params.length; i++) {
        var current = params[i];
        $('#paramInputs').append('<div class="col-md-12">\
                                  <label for="'+ current +'">'+ current +'</label>\
                                  <input id="'+ current +'" name="'+ current +'" class="form-control parameter" type="text" placeholder="Valeur pour '+ current +'">\
                                  </div>');
      }
    }

  function listenExecClick(){
      // listen for click (put this in another function)
      $('#execute').on('click', function(event){
        var jsCode = jsEditor.getValue();
        var arrayValues = {};
        $('input.parameter').each(function(index,data) {
          arrayValues[$(this).attr('id')] = $(this).val();  // key = nom de la variable, value = la valeur rentrée dans l'input
        });
        console.log(arrayValues);
        $.ajax({
          url: '/runCompiled',
          type: 'POST',
          dataType: 'json',
          data: {
            code:  jsCode,
            param: arrayValues
          },
          success: (data) => {
            console.log(data);  // voilà l'output théo affiche ça bien stp merci faut faire mieux que la team typescript  /!\
          }
        });
        // var out = execfunction(arrayValues);  // A DECOMMENTER ET COMMENTER L'APPEL A TEST
        // console.log(out);
        // $('#execOutput').html('<h2>Résultat de l\'exécution</h2>');
        // out.forEach(function(tree) {
        //   console.log(JSON.stringify(tree));
        //   $('#execOutput').append(JSON.stringify(tree) + '<br>');
        // });
      });
  }
  </script>
</body>
</html>
